<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyjniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID_car" />
    </Key>
    <Property Name="ID_car" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="License_number" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Report_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_car" FromRole="Car" ToRole="Order" />
    <NavigationProperty Name="Customer" Relationship="Self.Have" FromRole="Car" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_customer" />
    </Key>
    <Property Name="ID_customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Car" Relationship="Self.Have" FromRole="Customer" ToRole="Car" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_employee" />
    </Key>
    <Property Name="ID_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="PESEL" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Job_title" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_employee" FromRole="Employee" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="Self.Realization" FromRole="Employee" ToRole="Order" />
  </EntityType>
  <EntityType Name="Fault">
    <Key>
      <PropertyRef Name="ID_fault" />
    </Key>
    <Property Name="ID_fault" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Report_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Order" Relationship="Self.Report" FromRole="Fault" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="Int32" Nullable="false" />
    <Property Name="ID_employee" Type="Int32" Nullable="false" />
    <Property Name="ID_customer" Type="Int32" Nullable="false" />
    <Property Name="ID_car" Type="Int32" Nullable="false" />
    <Property Name="ID_document" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_date" Type="DateTime" Precision="0" />
    <Property Name="Start_time" Type="Time" Precision="7" />
    <Property Name="End_time" Type="Time" Precision="7" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Workplace_nr" Type="Int32" />
    <Property Name="Payment_type" Type="Boolean" />
    <Property Name="Document_type" Type="Boolean" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Order_car" FromRole="Order" ToRole="Car" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Order_employee" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="Order_detail" Relationship="Self.FK_Order_detail_order" FromRole="Order" ToRole="Order_detail" />
    <NavigationProperty Name="Employee1" Relationship="Self.Realization" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="Fault" Relationship="Self.Report" FromRole="Order" ToRole="Fault" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID_service" />
    </Key>
    <Property Name="ID_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Realization_time" Type="Int32" />
    <NavigationProperty Name="Order_detail" Relationship="Self.FK_Order_detail_service" FromRole="Service" ToRole="Order_detail" />
  </EntityType>
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="ID_order" />
      <PropertyRef Name="ID_service" />
    </Key>
    <Property Name="ID_order" Type="Int32" Nullable="false" />
    <Property Name="ID_service" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_detail_order" FromRole="Order_detail" ToRole="Order" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Order_detail_service" FromRole="Order_detail" ToRole="Service" />
  </EntityType>
  <Association Name="FK_Order_car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="ID_car" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_customer" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_employee" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_detail_order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_detail_service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Have">
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
  </Association>
  <Association Name="Realization">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
  </Association>
  <Association Name="Report">
    <End Role="Fault" Type="Self.Fault" Multiplicity="*" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyjniaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Fault" EntityType="Self.Fault" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Order_detail" EntityType="Self.Order_detail" />
    <AssociationSet Name="FK_Order_car" Association="Self.FK_Order_car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_customer" Association="Self.FK_Order_customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_employee" Association="Self.FK_Order_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_detail_order" Association="Self.FK_Order_detail_order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_detail_service" Association="Self.FK_Order_detail_service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="Have" Association="Self.Have">
      <End Role="Car" EntitySet="Car" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="Realization" Association="Self.Realization">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="Report" Association="Self.Report">
      <End Role="Fault" EntitySet="Fault" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>