<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyjniaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID_car" />
    </Key>
    <Property Name="ID_car" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mark" Type="nvarchar" MaxLength="32" />
    <Property Name="Model" Type="nvarchar" MaxLength="32" />
    <Property Name="License_number" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="256" />
    <Property Name="Report_date" Type="date" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_customer" />
    </Key>
    <Property Name="ID_customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" />
    <Property Name="Surname" Type="nvarchar" MaxLength="32" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_employee" />
    </Key>
    <Property Name="ID_employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" />
    <Property Name="Surname" Type="nvarchar" MaxLength="32" />
    <Property Name="PESEL" Type="nvarchar" MaxLength="11" />
    <Property Name="Job_title" Type="nvarchar" MaxLength="32" />
    <Property Name="Salary" Type="money" />
  </EntityType>
  <EntityType Name="Fault">
    <Key>
      <PropertyRef Name="ID_fault" />
    </Key>
    <Property Name="ID_fault" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Report_date" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Myjnia.dbo.Have' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Have">
    <Key>
      <PropertyRef Name="ID_customer" />
      <PropertyRef Name="ID_car" />
    </Key>
    <Property Name="ID_customer" Type="int" Nullable="false" />
    <Property Name="ID_car" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="int" Nullable="false" />
    <Property Name="ID_employee" Type="int" Nullable="false" />
    <Property Name="ID_customer" Type="int" Nullable="false" />
    <Property Name="ID_car" Type="int" Nullable="false" />
    <Property Name="ID_document" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_date" Type="date" />
    <Property Name="Start_time" Type="time" Precision="7" />
    <Property Name="End_time" Type="time" Precision="7" />
    <Property Name="Price" Type="money" />
    <Property Name="Workplace_nr" Type="int" />
    <Property Name="Payment_type" Type="bit" />
    <Property Name="Document_type" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Myjnia.dbo.Order_detail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="ID_order" />
      <PropertyRef Name="ID_service" />
    </Key>
    <Property Name="ID_order" Type="int" Nullable="false" />
    <Property Name="ID_service" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Myjnia.dbo.Realization' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Realization">
    <Key>
      <PropertyRef Name="ID_order" />
      <PropertyRef Name="ID_employee" />
    </Key>
    <Property Name="ID_order" Type="int" Nullable="false" />
    <Property Name="ID_employee" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Myjnia.dbo.Report' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID_order" />
      <PropertyRef Name="ID_fault" />
    </Key>
    <Property Name="ID_order" Type="int" Nullable="false" />
    <Property Name="ID_fault" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID_service" />
    </Key>
    <Property Name="ID_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" />
    <Property Name="Price" Type="money" />
    <Property Name="Realization_time" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Have_car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Have" Type="Self.Have" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="ID_car" />
      </Principal>
      <Dependent Role="Have">
        <PropertyRef Name="ID_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Have_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Have" Type="Self.Have" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_customer" />
      </Principal>
      <Dependent Role="Have">
        <PropertyRef Name="ID_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="ID_car" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_customer" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_detail_order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_detail_service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_employee" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ID_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realization_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Realization" Type="Self.Realization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_employee" />
      </Principal>
      <Dependent Role="Realization">
        <PropertyRef Name="ID_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realization_order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Realization" Type="Self.Realization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Realization">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_fault">
    <End Role="Fault" Type="Self.Fault" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fault">
        <PropertyRef Name="ID_fault" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ID_fault" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyjniaModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fault" EntityType="Self.Fault" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Have" EntityType="Self.Have" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Have].[ID_customer] AS [ID_customer], 
    [Have].[ID_car] AS [ID_car]
    FROM [dbo].[Have] AS [Have]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_detail" EntityType="Self.Order_detail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_detail].[ID_order] AS [ID_order], 
    [Order_detail].[ID_service] AS [ID_service], 
    [Order_detail].[Discount] AS [Discount]
    FROM [dbo].[Order_detail] AS [Order_detail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Realization" EntityType="Self.Realization" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Realization].[ID_order] AS [ID_order], 
    [Realization].[ID_employee] AS [ID_employee]
    FROM [dbo].[Realization] AS [Realization]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Report" EntityType="Self.Report" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Report].[ID_order] AS [ID_order], 
    [Report].[ID_fault] AS [ID_fault]
    FROM [dbo].[Report] AS [Report]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Have_car" Association="Self.FK_Have_car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Have" EntitySet="Have" />
    </AssociationSet>
    <AssociationSet Name="FK_Have_customer" Association="Self.FK_Have_customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Have" EntitySet="Have" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_car" Association="Self.FK_Order_car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_customer" Association="Self.FK_Order_customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_detail_order" Association="Self.FK_Order_detail_order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_detail_service" Association="Self.FK_Order_detail_service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_employee" Association="Self.FK_Order_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Realization_employee" Association="Self.FK_Realization_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Realization" EntitySet="Realization" />
    </AssociationSet>
    <AssociationSet Name="FK_Realization_order" Association="Self.FK_Realization_order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Realization" EntitySet="Realization" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_fault" Association="Self.FK_Report_fault">
      <End Role="Fault" EntitySet="Fault" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_order" Association="Self.FK_Report_order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>