<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d67e3cca54c4723b75b899810055617" Name="Diagram1">
        <EntityTypeShape EntityType="MyjniaModel.Car" Width="1.5" PointX="1" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyjniaModel.Customer" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyjniaModel.Employee" Width="1.5" PointX="8.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyjniaModel.Fault" Width="1.5" PointX="2.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyjniaModel.Order" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyjniaModel.Service" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyjniaModel.Order_detail" Width="1.5" PointX="7.375" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MyjniaModel.FK_Order_car" ManuallyRouted="false" />
        <AssociationConnector Association="MyjniaModel.FK_Order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyjniaModel.FK_Order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="MyjniaModel.FK_Order_detail_order" ManuallyRouted="false" />
        <AssociationConnector Association="MyjniaModel.FK_Order_detail_service" ManuallyRouted="false" />
        <AssociationConnector Association="MyjniaModel.Have" ManuallyRouted="false" />
        <AssociationConnector Association="MyjniaModel.Realization" ManuallyRouted="false" />
        <AssociationConnector Association="MyjniaModel.Report" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>